spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=everton
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time-zone=UTC

spring.flyway.enabled=true
spring.flyway.database-type=postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

app.jwt.token.secret-key=my-secret-key
app.jwt.token.issuer=task-manager

app.allowed-origins=http://localhost:3000
app.base-url=http://localhost:8080
app.login-url=http://localhost:3000/auth/sign-in
app.login-success-url=http://localhost:3000/auth/login-success
app.reset-password-url=http://localhost:3000/auth/reset-password

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID_CLIENT}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=user, user:email

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
